<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>校园二手交易租借公益平台</title>
<style>
*{ padding:0px; margin:0px;}
#head{ width:100%; height:20px; background:#0c6; }
#h1{width:30%; height::20px; float:left; color:#FFF; font-size:15px;}
#h2{width:70%; height::20px; float:left; color:#FFF; text-align:right;font-size:15px;}
#x{width:100%; height:200px;background:#0C6;}
#xx{width:100%;height:130px;}
#y{width:20%;height:130px; float:left;}
#y1{width:20%;height:70px;  text-align:center; display:block; margin:0 auto;}
#y2{width:20%;height:60px;display:block; margin:0 auto;}
#y2 p{ text-align:center; color:white;}
#z{width:80%;height:130px; float:left;}
#a{width:100%;height:70px;}
#a p{ text-align:center; color:#FC0; margin:10px; font-size:25px;}
#b{width:100%;height:50px;}
#c{width:100%;height:10px;}
#cur{ height:60px; width:100%; background:#06F; line-height:50px; overflow:hidden;  }
#cur a:hover{ color:#FFF;}
ul li{float:left;;list-style-type:none; padding:30px; display:inline;  height:60px;} 
ul li a{ text-decoration:none; font-weight:bold;  color:#F90;line-height:20px;}
#tip{background:#FFF;}
#top{background:url(images/top.jpg); width:100%; height:180px;}
#box{ height:1250px; width:100%;}
#box2{ height:1250px; width:100%; float:left;}
#js{ height:1250px; background:#FFF;}
#bottom{height:60px; width:100%; background:#06F; overflow:hidden;}
#bottom p{ text-align:center; color:#FFF;}
#box #box1 #box111 #box100 .z tr td {
	color:green;
}
#box #box3 #box34 p {
	color: green;
}
a{ text-decoration:none;}
</style>
</head> 
<body link="#FFCC00" alink="#FF0000" vlink="#FFFFFF" >
<div id="head"><div id="h1"><a href="#">注册</a>&nbsp;&nbsp;<a href="#" >登录</a></div><div id="h2"><a href="#">我的订单</a>&nbsp;<a href="Untitled-7.html">&nbsp;购物车</a>&nbsp;&nbsp;<a href="#">关于我们</a>&nbsp;<a href="#">&nbsp;联系我们</a></div></div>
<div id="x">


<div id="xx">
<div id="y"><div id="y1"></div>
<div id="y2"></div></div>
<div id="z"><div id="a"><p><strong>校园二手交易租借公益平台</strong></p>
<p><strong>www.abczhangshuai.cn</strong></p></div><div id="b"><img src="images/2.png" height="30" width="85%" ></div><div id="c"></div></div>
</div>
<div id="cur">
                <ul>
                <li><A  href="Untitled-5.html"  target="qq" id="tip">首页</A></li>
                <li><A  href="Untitled-1.html"  target="qq">学习用品</A></li>
                 
              <li><A  href="Untitled-2.html" target="qq">学习资料</A></li>
              <li><A  href="Untitled-3.html" target="qq">生活用品</A></li>
                   <li><A  href="Untitled-4.html" target="qq">租借</A></li>
                     
                         
                </ul>
                </div>
                </div>

<div id="box">

<div id="box2">
<div id="js"><strong>
  <iframe align="middle" height="1250"  src="Untitled-5.html" width="100%"  name="qq" ></iframe>
</strong></div>
</div>

</div>

<div id="bottom"><p>公司地址：四川省宜宾市经济技术开发区</p>
				<P>版权所有&nbsp;&nbsp;校园二手交易租借集团有限责任公司</P>
</div>
</body>
</html>